.top-products {
    position: relative;
    color: $white;

    .top-products-items {
        width: auto;
        display: grid;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        position: relative;
        overflow: hidden;

        .card {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: $transparent-white;
            text-align: center;
            border-radius: 8px;
            padding: 25px 15px 30px;

            .card-logo {
                min-height: 20%;
                margin: auto !important;
                width: 180px;
                height: 72px;
                padding: 0 !important;
                margin: 0 !important;
            }

            .card-title {
                min-height: 10%;
                font-size: 22px;
                text-transform: uppercase;
                margin: 25px 0 5px;
            }

            .card-subtitle {
                min-height: 10%;
                color: $orange;
                margin: 11px 0;
                text-transform: capitalize;
            }

            .card-description {
                min-height: 10%;
                margin-top: 11px;
                margin-bottom: 26px;
                text-transform: uppercase;
            }

            .btn-card {
                min-height: 20%;
                width: 100%;
            }

            .card-subtitle,
            .card-description {
                font-size: 19px;
                line-height: 110%;
            }

        }
    }

    .button-box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

@include _1030 {
    .top-products {
        .top-products-items {
            grid-template-columns: 1fr 1fr;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;

            .card {
                grid-column-gap: 10px;
                grid-row-gap: 10px;

                .card-logo {
                    width: 225px;
                    height: 90px;
                    min-height: 20%;
                }

                .card-title {
                    height: 8%;
                    font-size: 25px;
                }

                .card-subtitle {
                    height: 8%;
                    margin: 15px 0;
                }

                .card-description {
                    height: 10%;
                }

                .btn-card {
                    min-height: 16%;
                    width: 95%;
                }
                .card-description{
                    margin-top: 8px;
                    margin-bottom: 15px;
                }
                .card-subtitle,
                .card-description {
                    font-size: 20px;
                }
            }
        }

        .button-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
    }
}

@include _580 {
    .top-products {
        .container {
            width: 100%;
        }

        .title {
            padding: 0 5%;
        }

        .top-products-items {
            grid-template-columns: 1fr;
            grid-auto-columns: 1fr;

            .card {
                width: 100%;
                grid-column-gap: 0;
                grid-row-gap: 12px;

                .card-logo {
                    width: auto;
                    height: 25%;
                    min-height: auto;
                }

                .card-title {
                    margin: 15px 0 5px;
                    font-size: 25px;
                }

                .card-subtitle {
                    font-size: 25px;
                    margin: 10px 0;
                }
                .card-description {
                    margin-bottom: 10px;
                }
                .btn-card {
                    display: flex;
                    width: auto;
                }
            }
        }

    }
}